#
# Rappit API Staging Dockerfile
#
# Builds the NestJS API for local staging environment
#

FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy Prisma schema and generate client
COPY prisma ./prisma/
RUN npx prisma generate

# Copy application source
COPY src ./src/
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Build application
RUN npm run build 2>/dev/null || echo "Using ts-node for development"

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start application
CMD ["npm", "run", "start:dev"]
